# AzureCrudJava

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/example/micronaut/: AzureCrudJavaController.java  Function.java
src/main/java/example/micronaut/widget/: WidgetController.java  WidgetRepository.java
src/main/java/example/micronaut/widget/bo/: AddWidgetRequestBO.java  AddWidgetReturnBO.java
src/main/java/example/micronaut/widget/entity/: Widget.java
src/main/resources/: application.yml
src/test/java/example/micronaut/: AzureCrudJavaFunctionTest.java  AzureCrudJavaTest.java
src/test/java/example/micronaut/widget/: WidgetTest.java
